# RecipeApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurantpos/: DayMealPlanActivity.java  FacebookAuthActivity.java  GenerateMealPlanActivity.java  LikedRecipes.java  MainActivity.java  MainMenuPage.java  RecipePage.java  RequestManager.java  SearchActivity.java
app/src/main/java/com/example/restaurantpos/Adapters/: IngredientsAdapter.java  InstructionStepAdapter.java  InstructionsAdapter.java  LikedRecipeAdapter.java  RandomRecipeAdapter.java  SearchViewAdapter.java  SimilarRecipeAdapter.java
app/src/main/java/com/example/restaurantpos/Listeners/: AnalyzedInstructionsListener.java  GeneratedMealPlanDayListener.java  RandomRecipeResponseListener.java  RecipeClickListener.java  RecipeDetailsListener.java  RecipeNutritionListener.java  SimilarRecipeListener.java
app/src/main/java/com/example/restaurantpos/Login/: Login.java  Registration.java
app/src/main/java/com/example/restaurantpos/Models/: AnalyzedInstruction.java  Bad.java  Equipment.java  Friday.java  (+31 more)
app/src/main/res/drawable/: button.xml  favorite_pink.xml  home.xml  info.xml  rounded.xml  rounded_edittext.xml  settings.xml  week.xml
app/src/main/res/font/: allerta.xml
app/src/main/res/layout/: activity_day_meal_plan.xml  activity_facebook_auth_activuty.xml  activity_generate_meal_plan.xml  activity_liked_recipes.xml  activity_login.xml  activity_main.xml  activity_main_menu_page.xml  activity_recipe_page.xml  activity_registration.xml  activity_search.xml  header.xml  item_latest.xml  item_liked_page.xml  list_meal_ingredients.xml  list_meal_step.xml  list_similar_recipe.xml  list_step.xml  spinner_inner_text.xml  spinner_text.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
