<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".GenerateMealPlanActivity">
    <TextView
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate your meal plan!"
        android:textSize="38dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My caloric demand is..."
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/etCalories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:hint="e.g. 1900"
        android:inputType="number"
        android:minHeight="48dp" />
    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My diet is..."
        android:layout_marginLeft="20dp"/>

    <AutoCompleteTextView
        android:id="@+id/autoDiet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="e.g. vegan"
        android:minHeight="48dp" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        app:cardCornerRadius="30dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Generate"
            android:textColor="@color/white"
            android:id="@+id/btnGenerate"
            android:background="@color/background_dark"/>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:id="@+id/scroll"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:id="@+id/cvFirst"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            app:cardCornerRadius="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="23dp"
                    android:text="First"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:id="@+id/tvFirstDish"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time Cooking"
                    android:textSize="18dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/tvTime1"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSecond"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            app:cardCornerRadius="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="23dp"
                    android:text="Second"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:id="@+id/tvSecondDish"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time Cooking"
                    android:textSize="18dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/tvTime2"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvThird"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            app:cardCornerRadius="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="23dp"
                    android:text="Third"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:id="@+id/tvThirdDish"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time Cooking"
                    android:textSize="18dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/tvTime3"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
    </ScrollView>



</LinearLayout>